<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_image_url"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="screen_name"
        android:id="@+id/screen_name"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/name"
        android:layout_alignTop="@+id/profile_image_url"
        android:layout_toEndOf="@+id/profile_image_url" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Followers_count"
        android:id="@+id/followers_count"
        android:layout_below="@+id/statuses_count"
        android:layout_toEndOf="@+id/profile_image_url" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="friends_count"
        android:id="@+id/friends_count"
        android:layout_below="@+id/followers_count"
        android:layout_toEndOf="@+id/profile_image_url" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Statuses_count"
        android:id="@+id/statuses_count"
        android:layout_below="@+id/screen_name"
        android:layout_toEndOf="@+id/profile_image_url" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/description"
        android:layout_below="@+id/profile_image_url"
        android:layout_alignStart="@+id/profile_image_url" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/post"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:id="@+id/post"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweet_edittext"
        android:layout_alignTop="@+id/post"
        android:layout_toEndOf="@+id/post" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="friends"
        android:id="@+id/button_friends"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/tweet_edittext"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:id="@+id/b_logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>