<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/NameView"
            android:layout_marginStart="30dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@screen_name"
            android:id="@+id/ScreenNameView"
            android:layout_marginLeft="3dp"
            android:layout_alignBottom="@+id/NameView"
            android:layout_toEndOf="@+id/NameView"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/TextView2"
            android:textColor="#000000"
            android:layout_below="@+id/DateView"
            android:layout_alignStart="@+id/NameView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="likes: 2"
            android:id="@+id/LikeView2"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/TextView2"
            android:layout_alignEnd="@+id/DateView"
            android:layout_marginBottom="10dp"
            android:textColor="#3cb7cd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retweets: 5"
            android:id="@+id/RetweetView2"
            android:layout_below="@+id/TextView2"
            android:layout_toStartOf="@+id/LikeView2"
            android:textColor="#3cb7cd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:id="@+id/DateView2"
            android:layout_below="@+id/ScreenNameView"
            android:layout_alignEnd="@+id/TextView2"
            android:textColor="#d2d2d2" />

    </RelativeLayout>
</LinearLayout>